<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Team 2 Startseite</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" media="screen" />
  </head>
  
  <body id="startseite">
	<div id="wrapper">
		<div id="header">
			<h1>Team 2</h1>
		</div>
		<div id="navbar">
			<ul>
				<li id="nav01">
					<a href="index.html">Startseite</a>
				</li>
				<li id="nav02">
					<a href="pages/kontakt.html">Kontakt</a>
				</li>
			</ul>
		</div>
		<div id="content">
			<h1>Startseite</h1>
			<br />
			<p>
				Willkommen auf der TeamSite des <b>Team 2</b> für die LV <i>Programmieren von Webinformationssystemen</i>.
			</p>
		</div>
	</div>
  </body>
</html>
